# crm-project

./: README.md  pom.xml
src/main/java/com/shangma/cn/: ProjectApplication.java
src/main/java/com/shangma/cn/common/cache/: RedisCacheUtils.java
src/main/java/com/shangma/cn/common/constant/: RedisKeyConstant.java
src/main/java/com/shangma/cn/common/container/: SpringBeanUtils.java
src/main/java/com/shangma/cn/common/http/: AxiosResult.java  AxiosStatus.java
src/main/java/com/shangma/cn/common/pool/: AsyncFactory.java  AsyncManager.java
src/main/java/com/shangma/cn/common/service/: MailService.java  TokenService.java  UploadService.java
src/main/java/com/shangma/cn/common/untils/: BCryptBeanUtils.java  CaptchaCacheUtils.java  JSONUtils.java  MailUtils.java  ReflectionUtils.java  ServletUtils.java  TemplateUtils.java  TreeDataUtils.java
src/main/java/com/shangma/cn/config/: MVCConfig.java
src/main/java/com/shangma/cn/controller/: AdminController.java  BrandController.java  CategoryController.java  CommonController.java  MenuController.java  RoleController.java  SupplierController.java
src/main/java/com/shangma/cn/controller/base/: BaseController.java
src/main/java/com/shangma/cn/demo/: EntityDemo.java  ThreadDemo.java
src/main/java/com/shangma/cn/dto/: LoginFormDTO.java
src/main/java/com/shangma/cn/entity/: Admin.java  AdminExample.java  AdminRoleExample.java  AdminRoleKey.java  Brand.java  Category.java  LoginAdmin.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenuExample.java  RoleMenuKey.java  Supplier.java
src/main/java/com/shangma/cn/entity/base/: BaseEntity.java
src/main/java/com/shangma/cn/exception/: FileUploadException.java  JWTAuthorizationException.java
src/main/java/com/shangma/cn/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/shangma/cn/interceptor/: LoginInterceptor.java
src/main/java/com/shangma/cn/mapper/: AdminMapper.java  AdminRoleMapper.java  BrandMapper.java  CategoryMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SupplierMapper.java
src/main/java/com/shangma/cn/mapper/mapper/: BaseMapper.java
src/main/java/com/shangma/cn/service/: AdminService.java  BrandService.java  CategoryService.java  MenuService.java  RoleService.java  SupplierService.java
src/main/java/com/shangma/cn/service/base/: BaseService.java
src/main/java/com/shangma/cn/service/base/impl/: BaseServiceImpl.java
src/main/java/com/shangma/cn/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/shangma/cn/valid/annotation/: SexSelector.java
src/main/java/com/shangma/cn/valid/group/: AddGroup.java  UpdateGroup.java
src/main/java/com/shangma/cn/valid/handler/: SexSelectorHandler.java
src/main/java/com/shangma/cn/vo/: PageVo.java
src/main/resources/: aliyun.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/main/resources/templates/: mail.ftlh
src/test/java/demo/: EntityTest.java  ThreadDemo.java
