aliyun_key=LTAI4GHTmFnfxUnsGbnYjuRC
aliyun_secret=RSoedOwzXa9JcMoSpZYM75ZQoEb5gZ
aliyun_endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun_bucketName=crm-project-bucket
aliyun_baseUrl=https://crm-project-bucket.oss-cn-shanghai.aliyuncs.com/
file_ext=jpg,png